# test-project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/test/api/: HttpTestClient.java  TestClient.java
api/src/main/java/com/test/api/beans/: DocumentDto.java  SearchCriteria.java  SearchRequest.java  SearchResponse.java
cli/: build.gradle
cli/src/main/java/com/test/cli/: ConsoleApp.java
cli/src/main/java/com/test/cli/commands/: BaseCommand.java  Command.java  CommandFactory.java  GetCommand.java  PrintHelpCommand.java  PutCommand.java  SearchCommand.java
cli/src/main/java/com/test/cli/enums/: CommandName.java  ParameterName.java
cli/src/main/resources/: logback.xml
server/: build.gradle
server/src/main/java/com/test/server/: ServerApp.java
server/src/main/java/com/test/server/controllers/: DocumentController.java  SearchController.java
server/src/main/java/com/test/server/conversion/: DocumentFromDtoConverter.java  DocumentToDtoConverter.java
server/src/main/java/com/test/server/index/: IndexService.java  SimpleIndexService.java
server/src/main/java/com/test/server/model/: Document.java
server/src/main/java/com/test/server/repository/: DocumentRepository.java  SimpleDocumentRepository.java
server/src/main/java/com/test/server/service/: DocumentService.java  SearchService.java  SimpleDocumentService.java  SimpleSearchService.java
server/src/test/java/com/test/server/: BaseTest.java  RepositoryTest.java  SearchTest.java
server/src/test/resources/: integration-test.properties
