buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

configurations {
    all { resolutionStrategy.force 'ch.qos.logback:logback-classic:1.1.3' }
}

allprojects {
    apply plugin: 'java'

    group 'com.test'

    repositories {
        mavenCentral()
        jcenter()
    }
}

ext {
    springBootVersion = spring_boot_version
    
    libs = [
            logging        : ['ch.qos.logback:logback-classic:1.1.9', 'org.slf4j:jcl-over-slf4j:1.7.22', 'org.codehaus.janino:janino:3.0.6', 'ch.qos.logback:logback-core:1.1.9'],
            guava          : ['com.google.guava:guava:20.0', 'com.google.code.findbugs:jsr305:3.0.0'],
            config         : 'com.typesafe:config:1.3.0'
    ]
}

evaluationDependsOnChildren()

subprojects {
    dependencies{
        compile libs.logging
    }
}
