apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = JavaVersion.VERSION_11

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

dependencies {
    compile project(':api')

    compile libs.guava
    compile 'commons-cli:commons-cli:1.3.1'
    compile group: 'com.ning', name: 'async-http-client', version: '1.9.40'
}

shadowJar {
    zip64 true
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Test Console', 'Implementation-Version': 1.0
        attributes 'Main-Class': 'com.test.cli.ConsoleApp'
    }
}

idea {
    module {
        name = 'cli'
    }
}